<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Purchase">

    <LinearLayout

        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#F6F3F3"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/top1"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:background="#F6F3F3"
            android:gravity="center">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/back">

            </ImageView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/message_2"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center"
                android:text="Oder"
                android:textSize="35sp"
                android:textStyle="bold"></TextView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_cart"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/cart">

            </ImageView>

            <ImageView
                android:id="@+id/img_message"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/messenger">

            </ImageView>


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/top2"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/top"
        android:layout_marginTop="7dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="174dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn1_puschase"
            android:text="Buy online"
            android:textColor="#ffffff">

        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="174dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/btn2_chung_puschare"
            android:text="Buy as the store"
            android:textColor="#0B0000">

        </androidx.appcompat.widget.AppCompatButton>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btndai"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/top2"
        android:layout_marginTop="7dp"
        android:background="#FBE2EA"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:background="@drawable/gachchanbtn"
            android:text="All"
            android:textSize="12dp"
            android:textStyle="bold">

        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:background="#FBE2EA"
            android:text="Wait for pay"
            android:textSize="10dp">

        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:background="#FBE2EA"
            android:text="Are processing"
            android:textSize="10dp">

        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="85dp"
            android:layout_height="match_parent"
            android:background="#FBE2EA"
            android:text="Succsess"
            android:textSize="10dp">

        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:background="#FBE2EA"
            android:text="Cancellced"
            android:textSize="10dp">

        </androidx.appcompat.widget.AppCompatButton>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/gachngangdai"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/btndai"
        android:layout_marginTop="7dp"
        android:background="#B1AEAE"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sohoadon"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/gachngangdai"
        android:layout_marginTop="7dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="#230710HD-001"

                android:textColor="#257104">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="|  10/07/2003"
                android:textColor="#8C8E8C">

            </TextView>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="@drawable/btn_complete"
            android:text="Completed"
            android:textColor="#ffffff">

        </androidx.appcompat.widget.AppCompatButton>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/anh1"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_below="@+id/sohoadon"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:src="@drawable/nike_1">

                </ImageView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Casio"
                    android:textStyle="bold">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="500.000đ"
                        android:textColor="#EA0707"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="800.000đ"
                        android:textStyle="bold">

                    </TextView>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:background="@drawable/btn2_chung_puschare"
                    android:text="Repurchase">

                </androidx.appcompat.widget.AppCompatButton>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="85dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:src="@drawable/nike_3">

                </ImageView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Bluva"
                    android:textStyle="bold">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="300.000đ"
                        android:textColor="#EA0707"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="900.000đ"
                        android:textStyle="bold">

                    </TextView>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:background="@drawable/btn2_chung_puschare"
                    android:text="Repurchase">

                </androidx.appcompat.widget.AppCompatButton>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_mualai"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_below="@+id/anh1"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:background="@drawable/btn_pu_nutmualai_"
            android:text="To rate">

        </androidx.appcompat.widget.AppCompatButton>


    </LinearLayout>

    <View
        android:id="@+id/gachdai1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/btn_mualai"
        android:layout_marginTop="10dp"
        android:background="#D3CFCF">

    </View>

    <LinearLayout
        android:id="@+id/sohoadon2"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/gachdai1"
        android:layout_marginTop="7dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="#2323432HD-023"

                android:textColor="#257104">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="|  10/07/2003"
                android:textColor="#8C8E8C">

            </TextView>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="@drawable/btn_complete"
            android:text="Completed"
            android:textColor="#ffffff">

        </androidx.appcompat.widget.AppCompatButton>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/anh2"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_below="@+id/gachdai1"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:src="@drawable/nike_4">

                </ImageView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Casio"
                    android:textStyle="bold">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="500.000đ"
                        android:textColor="#EA0707"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="800.000đ"
                        android:textStyle="bold">

                    </TextView>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:background="@drawable/btn2_chung_puschare"
                    android:text="Repurchase">

                </androidx.appcompat.widget.AppCompatButton>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="85dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:src="@drawable/nike_5">

                </ImageView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Bluva"
                    android:textStyle="bold">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="300.000đ"
                        android:textColor="#EA0707"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="900.000đ"
                        android:textStyle="bold">

                    </TextView>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:background="@drawable/btn2_chung_puschare"
                    android:text="Repurchase">

                </androidx.appcompat.widget.AppCompatButton>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_mualai2"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_below="@+id/anh2"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:background="@drawable/btn_pu_nutmualai_"
            android:text="To rate">

        </androidx.appcompat.widget.AppCompatButton>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="717dp"
        android:background="#F6F3F3"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imghome"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_home_black_24dp"></ImageView>

            <TextView
                android:id="@+id/home"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginTop="-15dp"
                android:gravity="center"
                android:text="Home"
                android:textColor="#0B0000"
                android:textSize="15sp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgacc"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_account_circle_black_24dp"></ImageView>

            <TextView
                android:id="@+id/account"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginTop="-15dp"
                android:gravity="center"
                android:text="Accout"
                android:textColor="#000"
                android:textSize="15sp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgsearch"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_search_black_24dp"></ImageView>

            <TextView
                android:id="@+id/search"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginTop="-15dp"
                android:gravity="center"
                android:text="Search"
                android:textColor="#EC0808"
                android:textSize="15sp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgnoti"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_notifications__black_24dp"></ImageView>

            <TextView
                android:id="@+id/notification"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginTop="-15dp"
                android:gravity="center"
                android:text="Notification"
                android:textColor="#0B0000"
                android:textSize="15sp"></TextView>
        </LinearLayout>


    </LinearLayout>


</RelativeLayout>