<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF"
    tools:context=".Categories_Item.stilettos_categories_layout">

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#F6F3F3"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/headertop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="290dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/cart"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/cart"></ImageView>

            <ImageView
                android:id="@+id/message"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/messenger"></ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/backtocategories_arrow_stile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_arrow_back_24"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:text="Stilettos"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold"></TextView>
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/stilettos_list"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_below="@id/top">

    </ListView>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/naviBtn"

        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:background="#F6F3F3"
        app:itemIconTint="@color/color_navigation"
        app:itemTextColor="@color/color_navigation"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu_navigation">

    </com.google.android.material.bottomnavigation.BottomNavigationView>


</RelativeLayout>