<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF"
    tools:context=".categories">

    <LinearLayout
        android:id="@+id/top"
        android:orientation="vertical"
        android:background="#F6F3F3"
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <LinearLayout
            android:layout_marginLeft="290dp"
            android:layout_marginTop="30dp"
            android:id="@+id/headertop"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/cart">
            </ImageView>
            <ImageView
                android:layout_marginLeft="15dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/messenger">
            </ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/baseline_arrow_back_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </ImageView>
            <TextView
                android:layout_marginLeft="70dp"
                android:text="Categories"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/top"
        android:layout_marginTop="10dp"
        android:id="@+id/snaker"
        android:background="#F6F3F3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <ImageView
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:src="@drawable/nike_1">
        </ImageView>
        <TextView
            android:layout_gravity="center"
            android:id="@+id/textsneak"
            android:text="Sneakers"
            android:textSize="24dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:layout_gravity="center"
            android:id="@+id/texts230"
            android:text="(230)"
            android:textSize="24dp"
            android:textColor="#8C8383"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

        <ImageView
            android:id="@+id/imgdetail"
            android:layout_width="60dp"
            android:layout_height="41dp"
            android:layout_gravity="center"
            android:layout_marginLeft="55dp"
            android:src="@drawable/ic_arrow_right_24dp"></ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/snaker"
        android:layout_marginTop="3dp"
        android:id="@+id/centernext"
        android:background="#F6F3F3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <ImageView
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:src="@drawable/sandal">
        </ImageView>
        <TextView
            android:layout_gravity="center"
            android:id="@+id/textsandanl"
            android:text="Sandanl"
            android:textSize="24dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:layout_gravity="center"
            android:id="@+id/texts100"
            android:text="(100)"
            android:textSize="24dp"
            android:textColor="#8C8383"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

        <ImageView
            android:layout_width="57dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="70dp"
            android:src="@drawable/ic_arrow_right_24dp"></ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/centernext"
        android:layout_marginTop="3dp"
        android:id="@+id/centernext2"
        android:background="#F6F3F3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <ImageView
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:src="@drawable/boott">
        </ImageView>
        <TextView
            android:layout_gravity="center"
            android:id="@+id/textBoot"
            android:text="Boot"
            android:textSize="24dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:layout_gravity="center"
            android:id="@+id/text50"
            android:text="(50)"
            android:textSize="24dp"
            android:textColor="#8C8383"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <ImageView
            android:layout_marginLeft="120dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_arrow_right_24dp"
            android:layout_width="60dp"
            android:layout_height="50dp">
        </ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/centernext2"
        android:layout_marginTop="3dp"
        android:id="@+id/centernext3"
        android:background="#F6F3F3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <ImageView
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:src="@drawable/stiletto">
        </ImageView>
        <TextView
            android:layout_gravity="center"
            android:id="@+id/textStilettos"
            android:text="Stilettos"
            android:textSize="24dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:layout_gravity="center"
            android:id="@+id/text30"
            android:text="(30)"
            android:textSize="24dp"
            android:textColor="#8C8383"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <ImageView
            android:layout_marginLeft="80dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_arrow_right_24dp"
            android:layout_width="60dp"
            android:layout_height="50dp">
        </ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/centernext4"
        android:layout_marginTop="3dp"
        android:id="@+id/centernext5"
        android:background="#F6F3F3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <TextView
            android:layout_marginLeft="40dp"
            android:layout_gravity="center"
            android:id="@+id/textAll"
            android:text="All Products"
            android:textSize="24dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:layout_gravity="center"
            android:id="@+id/text433"
            android:text="(433)"
            android:textSize="24dp"
            android:textColor="#8C8383"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <ImageView
            android:layout_marginLeft="105dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_arrow_right_24dp"
            android:layout_width="60dp"
            android:layout_height="50dp">
        </ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/centernext3"
        android:layout_marginTop="3dp"
        android:id="@+id/centernext4"
        android:background="#F6F3F3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <ImageView
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:src="@drawable/flatss">
        </ImageView>
        <TextView
            android:layout_gravity="center"
            android:id="@+id/textFlats"
            android:text="Flats"
            android:textSize="24dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:layout_gravity="center"
            android:id="@+id/text23"
            android:text="(23)"
            android:textSize="24dp"
            android:textColor="#8C8383"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <ImageView
            android:layout_marginLeft="118dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_arrow_right_24dp"
            android:layout_width="60dp"
            android:layout_height="50dp">
        </ImageView>
    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="65dp"-->
<!--        android:gravity="center"-->
<!--        android:background="#F6F3F3"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_marginTop="716dp">-->
<!--        <LinearLayout-->
<!--            android:layout_width="90dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:layout_marginLeft="5dp">-->

<!--            <ImageView-->
<!--                android:layout_width="80dp"-->
<!--                android:layout_height="45dp"-->
<!--                android:src="@drawable/ic_home_black_24dp"></ImageView>-->

<!--            <TextView-->
<!--                android:id="@+id/home"-->
<!--                android:layout_width="80dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_marginTop="-15dp"-->
<!--                android:gravity="center"-->
<!--                android:text="Home"-->
<!--                android:textColor="#F91313"-->
<!--                android:textSize="15sp"></TextView>-->
<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:layout_width="90dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:layout_marginLeft="5dp">-->
<!--            <ImageView-->
<!--                android:layout_width="80dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:src="@drawable/ic_account_circle_black_24dp">-->
<!--            </ImageView>-->
<!--            <TextView-->
<!--                android:layout_width="80dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:id="@+id/account"-->
<!--                android:gravity="center"-->
<!--                android:text="Accout"-->
<!--                android:textColor="#000"-->
<!--                android:textSize="15sp"-->
<!--                android:layout_marginTop="-15dp">-->
<!--            </TextView>-->
<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:layout_width="90dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:layout_marginLeft="5dp">-->
<!--            <ImageView-->
<!--                android:layout_width="80dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:src="@drawable/ic_search_black_24dp">-->
<!--            </ImageView>-->
<!--            <TextView-->
<!--                android:layout_width="80dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:id="@+id/search"-->
<!--                android:gravity="center"-->
<!--                android:text="Search"-->
<!--                android:textColor="#000"-->
<!--                android:textSize="15sp"-->
<!--                android:layout_marginTop="-15dp">-->
<!--            </TextView>-->
<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:layout_width="90dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:layout_marginLeft="5dp">-->
<!--            <ImageView-->
<!--                android:layout_width="80dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:src="@drawable/ic_notifications__black_24dp">-->
<!--            </ImageView>-->
<!--            <TextView-->
<!--                android:layout_width="80dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:id="@+id/notification"-->
<!--                android:gravity="center"-->
<!--                android:text="Notification"-->
<!--                android:textColor="#000"-->
<!--                android:textSize="15sp"-->
<!--                android:layout_marginTop="-15dp">-->
<!--            </TextView>-->
<!--        </LinearLayout>-->

<!--    </LinearLayout>-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/naviBtn"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:background="#F6F3F3"
        app:itemIconTint="@color/color_navigation"
        app:itemTextColor="@color/color_navigation"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu_navigation">

    </com.google.android.material.bottomnavigation.BottomNavigationView>


</RelativeLayout>