<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEFEFF"
    tools:context=".detailproduct">

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/nike_1"></ImageView>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/naviBtn"
        android:layout_below="@+id/top">

        <LinearLayout
            android:id="@+id/center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/top"
            android:layout_marginTop="-2dp"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/textproduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nike Air Jordan 1 Low GS ‘White Gym
Red’ 553560-118 Like Auth Shoes"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textgiacu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="đ 900.000"
                    android:textColor="#917E7E"
                    android:textSize="23dp"
                    android:textStyle="italic"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="đ 800.000"
                    android:textColor="#F91313"
                    android:textSize="23dp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>

            <TextView
                android:id="@+id/producttext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Product code: N/A"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"></TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status : In lock"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/sold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="180dp"
                    android:text="Sold : 11.9k"
                    android:textColor="@color/black"
                    android:textStyle="italic"></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/boder"
                android:layout_width="380dp"
                android:layout_height="180dp"
                android:layout_below="@id/center"
                android:layout_gravity="center"
                android:layout_marginLeft="-7dp"
                android:layout_marginTop="15dp"
                android:background="#F6F3F3"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imcenter"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/bog"></ImageView>

                    <TextView
                        android:id="@+id/centertext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="The more you buy\nThe bigger the discount"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/baseline_check_circle_outline_24"></ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="Free shipping when buying 2 pairs"
                        android:textColor="@color/black"
                        android:textSize="17sp"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/baseline_check_circle_outline_24"></ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="Free socks according to the product"
                        android:textColor="@color/black"
                        android:textSize="17sp"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/baseline_check_circle_outline_24">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="Get 1 pair free when you buy 5 pairs"
                        android:textColor="@color/black"
                        android:textSize="17sp"></TextView>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Size"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"></TextView>

                <LinearLayout
                    android:id="@+id/btnsize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal"
                    android:textAlignment="center">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn36"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/buttoncolor"
                        android:text="36"
                        android:textSize="12sp"
                        android:textStyle="bold"></androidx.appcompat.widget.AppCompatButton>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn37"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="2dp"
                        android:background="@drawable/buttoncolor"
                        android:text="37"
                        android:textSize="12sp"
                        android:textStyle="bold"></androidx.appcompat.widget.AppCompatButton>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn38"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="2dp"
                        android:background="@drawable/buttoncolor"
                        android:text="38"
                        android:textSize="12sp"
                        android:textStyle="bold"></androidx.appcompat.widget.AppCompatButton>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn39"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="2dp"
                        android:background="@drawable/buttoncolor"
                        android:text="39"
                        android:textSize="12sp"
                        android:textStyle="bold"></androidx.appcompat.widget.AppCompatButton>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn40"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="2dp"
                        android:background="@drawable/buttoncolor"
                        android:text="40"
                        android:textSize="12sp"
                        android:textStyle="bold"></androidx.appcompat.widget.AppCompatButton>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn41"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="2dp"
                        android:background="@drawable/buttoncolor"
                        android:text="41"
                        android:textSize="12sp"
                        android:textStyle="bold"></androidx.appcompat.widget.AppCompatButton>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn42"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="2dp"
                        android:background="@drawable/buttoncolor"
                        android:text="42"
                        android:textSize="12sp"
                        android:textStyle="bold"></androidx.appcompat.widget.AppCompatButton>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select quantity"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"></TextView>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/size"
                    android:drawableStart="@drawable/baseline_horizontal_rule_24"
                    android:drawableEnd="@drawable/baseline_add_24"
                    android:text="1"
                    android:textSize="20sp"></androidx.appcompat.widget.AppCompatButton>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/button"
                    android:text="Add to cart"
                    android:textSize="20dp"
                    android:textStyle="bold"></androidx.appcompat.widget.AppCompatButton>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/button"
                    android:text="Order now"
                    android:textSize="20dp"
                    android:textStyle="bold"></androidx.appcompat.widget.AppCompatButton>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/naviBtn"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:background="#F6F3F3"
        app:itemIconTint="@color/color_navigation"
        app:itemTextColor="@color/color_navigation"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu_navigation">

    </com.google.android.material.bottomnavigation.BottomNavigationView>


</RelativeLayout>