<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.search_fragment">

    <RelativeLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_search"
            android:layout_width="100dp"
            android:layout_height="92dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_search_black_24dp"
            android:layout_centerVertical="true">

        </ImageView>

        <TextView
            android:id="@+id/tenShoes_Text"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:gravity="center"
            android:text="TENSHOES search"
            android:textColor="#0C0101"
            android:textSize="25sp"
            android:layout_below="@id/img_search">

        </TextView>

        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="find infomation quickly with TENSHOES"
            android:textColor="#0C0101"
            android:textSize="20sp"
            android:layout_below="@id/tenShoes_Text">

        </TextView>

    </RelativeLayout>


</FrameLayout>